Project:
  React + Redux + Router CLI.

Advices:
  To better enjoy this file of TODO's I advise you to use the editor VSCode of Microsoft with the plugin TODO+ (fabiospampinato.vscode-todo-plus) de Fabio Spampinato.

Todo:

  Tags:
    [APP] - [INNER-PROJECT] - [STYLE] - [VIEW] - [SERVER] - [WEBPACK] - [CLIENT]

  New:
    ☐ [STYLE] New style for Menu. @high
    ☐ [APP] Implementar sujestão de plugins vscode. @low
    ☐ [INNER-PROJECT] Review Eslint. @low
    ☐ [INNER-PROJECT] Implement i18n. @low
    ☐ [VIEW] Change views folder name by view. @low

  Refactor:

  Fix:

  Done:
    ✔ [APP] Implement README.todo. @high @done(18-04-16 23:59)
    ✔ [INNER-PROJECT] Remove FontAwesome 5. @high @done(18-04-17 00:05)
    ✔ [WEBPACK] Update Vendor on Webpack. @high @done(18-04-17 02:10)

  Archived:
