Project:
  React + Redux + Router CLI.

Advices:
  To better enjoy this file of TODO's I advise you to use the editor VSCode of Microsoft with the plugin TODO+ (fabiospampinato.vscode-todo-plus) de Fabio Spampinato.

Todo:

  Tags:
    [APP] - [INNER-PROJECT] - [STYLE] - [VIEW] - [SERVER] - [WEBPACK] - [CLIENT]

  New:
    ☐ [INNER-PROJECT] Implement i18n. @low
    ☐ [INNER-PROJECT] Fix staging deploy. @critical
    ☐ [INNER-PROJECT] Implement cross config. @critical

  Refactor:

  Fix:

  Done:
    ✔ [APP] Implement README.todo. @high @done(18-04-16 23:59)
    ✔ [INNER-PROJECT] Remove FontAwesome 5. @high @done(18-04-17 00:05)
    ✔ [WEBPACK] Update Vendor on Webpack. @high @done(18-04-17 02:10)
    ✔ [APP] Implement vscode plugins suggestion. @low @done(18-04-17 22:26)
    ✔ [VIEW] Change views folder name by view. @low @done(18-04-18 00:59)
    ✔ [STYLE] New style for body. @high @done(18-05-08 23:52)
    ✔ [APP] Implement generate styles. @low @done(18-05-14 23:54)
    ✔ [APP] Refactoring Public folder to Assets folder. @low @done(18-05-14 23:54)
    ✔ [APP] Refactoring display texts from PT-BR to EN. @low @done(18-05-14 23:54)
    ✔ [APP] Bufix when create internal routes. @critical @done(18-06-13 00:58)
    ✔ [APP] Bugfix when set Project name on index.ejs. @critical @done(18-06-13 01:40)
    ✔ [INNER-PROJECT] Implement copy-webpack-plugin for Assets. @high @done(18-06-13 02:14)
    ✔ [INNER-PROJECT] Review Eslint. @low @done(19-01-27 16:24)
    ✔ [INNER-PROJECT] New structure. @low @done(19-01-27 16:25)
    ✔ [INNER-PROJECT] Implement tag --open to dev script. @low @done(19-04-23 17:26)

  Archived:
